COMPONENT	NAME=LSM0603453V	VALUE=LSM0603453V	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=8
Mouser Part Number=593-LSM0603453V
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/VCC/LSM0603453V?qs=%252BEew9%252B0nqrBOKWP8d%2FyQXQ%3D%3D
MANUFACTURER=Visual Communications Company
COMPONENT_NAME=LSM0603453V
COMPONENT_TYPE_ID=
DATASHEET=https://vcclite.com/wp-content/uploads/wpallimport/files/files/LSM0603453V.pdf
COMPONENT_HEIGHT=550000
SamacSys_ECAD_Model=1412985/1025673/2.49/2/3/LED
PACKAGE	NAME=LEDC1608X55N	X1=0	Y1=0	LAYER=4
LINE	X1=-1700000	Y1=925000	X2=1700000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=925000	X2=1700000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1700000	Y1=-925000	X2=-1700000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=-925000	X2=-1700000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=850000	Y1=825000	X2=-1600000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=825000	X2=-1600000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=-825000	X2=850000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-850000	YM=0	WIDTH=800000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=850000	YM=0	WIDTH=800000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LSM0603453V	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LSM0603453V	ENGLISH=LSM0603453V	FRENCH=LSM0603453V
