(part "LSM0603453V"
    (packageRef "LEDC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "593-LSM0603453V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/VCC/LSM0603453V?qs=%252BEew9%252B0nqrBOKWP8d%2FyQXQ%3D%3D")
    (property "Manufacturer_Name" "Visual Communications Company")
    (property "Manufacturer_Part_Number" "LSM0603453V")
    (property "Description" "Standard LEDs - SMD SMD 0603 3V 1000mcd GREEN")
    (property "Datasheet_Link" "https://vcclite.com/wp-content/uploads/wpallimport/files/files/LSM0603453V.pdf")
    (property "symbolName1" "LSM0603453V")
)
